[gd_scene load_steps=4 format=3 uid="uid://bky6munpag06r"]

[ext_resource type="Texture2D" uid="uid://c2emvmerimrr6" path="res://sprites/Bed.png" id="1_6v8eo"]
[ext_resource type="Script" path="res://scripts/bed.gd" id="1_ijh2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eyl5"]

[node name="bed" type="StaticBody2D"]
scale = Vector2(1.4, 1.4)
script = ExtResource("1_ijh2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6v8eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.3, 2)
shape = SubResource("RectangleShape2D_2eyl5")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -15.7143)

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
