[gd_scene load_steps=4 format=3 uid="uid://f574280np1ko"]

[ext_resource type="PackedScene" uid="uid://s5onyip10cg6" path="res://scenes/wall_test.tscn" id="1_2ddma"]
[ext_resource type="Texture2D" uid="uid://dcw07pkgtyybu" path="res://sprites/Floor_Tile.png" id="1_fcasb"]
[ext_resource type="PackedScene" uid="uid://bky6munpag06r" path="res://scenes/bed.tscn" id="3_aiqsb"]

[node name="floor1" type="Node2D"]

[node name="floor_background" type="ColorRect" parent="."]
visible = false
offset_right = 3200.0
offset_bottom = 3200.0
color = Color(0.466667, 0.6, 0.764706, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(1600, 1600)
scale = Vector2(2, 2)
texture = ExtResource("1_fcasb")
region_enabled = true
region_rect = Rect2(0, 0, 1600, 1600)

[node name="wall_test" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(256, -2)
scale = Vector2(0.28, 3.08)

[node name="wall_test3" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(192, 608)
rotation = 1.5708
scale = Vector2(0.274, 0.94)

[node name="wall_test4" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(290, 1352)
rotation = 1.5708
scale = Vector2(0.28, 1.4)

[node name="wall_test5" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(290, 1352)
scale = Vector2(0.28, 0.755511)

[node name="wall_test6" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(290, 1576)
scale = Vector2(0.28, 1.35551)

[node name="wall_test7" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(0, 1856)
rotation = -1.5708
scale = Vector2(0.28, 1.07551)

[node name="wall_test8" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(290, 1920)
scale = Vector2(0.28, 1.55551)

[node name="wall_test9" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(216, 2216)
rotation = 1.5708
scale = Vector2(0.28, 1.03551)

[node name="wall_test10" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(288, 2335)
scale = Vector2(0.28, 2.71552)

[node name="wall_test11" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(320, 2880)
rotation = 1.5708
scale = Vector2(0.28, 1.55551)

[node name="wall_test12" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(576, 2877)
rotation = 1.5708
scale = Vector2(0.28, 0.915514)

[node name="wall_test13" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(568, 2882)
scale = Vector2(0.28, 1.15551)

[node name="wall_test14" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(384, 2336)
scale = Vector2(0.28, 2.3)

[node name="wall_test15" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(760, 3104)
rotation = 1.5708
scale = Vector2(0.28, 0.915514)

[node name="wall_test16" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1344, 3104)
rotation = 1.5708
scale = Vector2(0.28, 2.47552)

[node name="wall_test17" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1920, 3104)
rotation = 1.5708
scale = Vector2(0.28, 2.47552)

[node name="wall_test18" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2872, 3104)
rotation = 1.5708
scale = Vector2(0.28, 4.27552)

[node name="wall_test19" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2944, 3136)
scale = Vector2(0.28, 0.31552)

[node name="wall_test20" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2944, 2944)
scale = Vector2(0.28, 0.63552)

[node name="wall_test21" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2944, 2816)
scale = Vector2(0.28, 0.31552)

[node name="wall_test22" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(3136, 2816)
rotation = 1.5708
scale = Vector2(0.28, 0.915515)

[node name="wall_test23" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2944, 2560)
scale = Vector2(0.28, 1.27552)

[node name="wall_test24" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(3200, 2559)
rotation = 1.5708
scale = Vector2(0.28, 1.55552)

[node name="wall_test25" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(3200, 2336)
rotation = 1.5708
scale = Vector2(0.28, 1.55552)

[node name="wall_test26" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(3200, 2080)
rotation = 1.5708
scale = Vector2(0.28, 1.55552)

[node name="wall_test27" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2816, 2560)
rotation = 1.5708
scale = Vector2(0.28, 0.315515)

[node name="wall_test28" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2878, 2877)
rotation = 1.5708
scale = Vector2(0.28, 0.6)

[node name="wall_test29" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2848, 2888)
scale = Vector2(0.28, 1.18435)

[node name="wall_test30" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2848, 2888)
scale = Vector2(0.28, 1.18435)

[node name="wall_test31" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1792, 2880)
scale = Vector2(0.28, 1.18435)

[node name="wall_test32" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2688, 2877)
rotation = 1.5708
scale = Vector2(0.28, 6.15)

[node name="wall_test33" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1216, 2879)
scale = Vector2(0.28, 1.18435)

[node name="wall_test34" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1344, 2878)
rotation = 1.5708
scale = Vector2(0.28, 3.64)

[node name="wall_test35" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1224, 2992)
rotation = 1.5708
scale = Vector2(0.28, 1.26118)

[node name="wall_test36" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2720, 2432)
scale = Vector2(0.28, 1.85)

[node name="wall_test37" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2728, 2784)
rotation = 1.5708
scale = Vector2(0.28, 1.13453)

[node name="wall_test38" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2816, 2336)
rotation = 1.5708
scale = Vector2(0.28, 11.6)

[node name="wall_test39" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2432, 2784)
rotation = 1.5708
scale = Vector2(0.28, 2.46533)

[node name="wall_test40" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1856, 2784)
rotation = 1.5708
scale = Vector2(0.28, 2.46533)

[node name="wall_test41" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1280, 2784)
rotation = 1.5708
scale = Vector2(0.28, 2.46533)

[node name="wall_test42" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(704, 2784)
rotation = 1.5708
scale = Vector2(0.28, 1.52567)

[node name="wall_test43" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2184, 2336)
scale = Vector2(0.28, 2.30786)

[node name="wall_test44" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1608, 2335)
scale = Vector2(0.28, 2.30786)

[node name="wall_test45" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(912, 2336)
scale = Vector2(0.28, 2.30786)

[node name="wall_test46" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2784, 1024)
scale = Vector2(0.28, 5.21993)

[node name="wall_test47" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(3200, 1024)
rotation = 1.5708
scale = Vector2(0.28, 1.54628)

[node name="wall_test48" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2814, 2081)
rotation = 1.5708
scale = Vector2(0.28, 1.55552)

[node name="wall_test49" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2424, 2088)
rotation = 1.5708
scale = Vector2(0.28, 9.79551)

[node name="wall_test50" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(384, 1152)
scale = Vector2(0.28, 4.63484)

[node name="wall_test51" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2784, 1021)
rotation = 1.5708
scale = Vector2(0.28, 11.5155)

[node name="wall_test52" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(992, 1272)
scale = Vector2(0.28, 3.11484)

[node name="wall_test53" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(992, 1024)
scale = Vector2(0.28, 0.955513)

[node name="wall_test54" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(992, 1976)
scale = Vector2(0.28, 0.675513)

[node name="wall_test55" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(696, 1552)
rotation = 1.5708
scale = Vector2(0.28, 1.4)

[node name="wall_test56" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1016, 1552)
rotation = 1.5708
scale = Vector2(0.28, 1.2)

[node name="wall_test57" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1600, 1552)
rotation = 1.5708
scale = Vector2(0.28, 2.84)

[node name="wall_test58" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1568, 1272)
scale = Vector2(0.28, 3.11484)

[node name="wall_test59" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1568, 1024)
scale = Vector2(0.28, 0.955513)

[node name="wall_test60" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1568, 1976)
scale = Vector2(0.28, 0.675513)

[node name="wall_test61" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1856, 1552)
rotation = 1.5708
scale = Vector2(0.28, 1.4)

[node name="wall_test62" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2208, 1552)
rotation = 1.5708
scale = Vector2(0.28, 1.4)

[node name="wall_test63" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2184, 1976)
scale = Vector2(0.28, 0.675513)

[node name="wall_test64" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2184, 1040)
scale = Vector2(0.28, 4.23485)

[node name="wall_test65" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2456, 1552)
rotation = 1.5708
scale = Vector2(0.28, 1.2)

[node name="wall_test66" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2808, 1552)
rotation = 1.5708
scale = Vector2(0.28, 1.4)

[node name="wall_test67" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2784, 64)
scale = Vector2(0.28, 3.97993)

[node name="wall_test68" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2784, 976)
scale = Vector2(0.28, 0.315515)

[node name="wall_test69" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(399, 64)
scale = Vector2(0.28, 4.33993)

[node name="wall_test70" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2784, 64)
rotation = 1.5708
scale = Vector2(0.28, 11.5155)

[node name="wall_test71" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(696, 864)
rotation = 1.5708
scale = Vector2(0.28, 1.4)

[node name="wall_test72" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2808, 864)
rotation = 1.5708
scale = Vector2(0.28, 1.4)

[node name="wall_test73" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2456, 864)
rotation = 1.5708
scale = Vector2(0.28, 1.4)

[node name="wall_test74" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2104, 864)
rotation = 1.5708
scale = Vector2(0.28, 6.4)

[node name="wall_test75" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(1568, 224)
scale = Vector2(0.28, 2.51484)

[node name="wall_test76" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2184, 514)
rotation = 1.5708
scale = Vector2(0.28, 6.4)

[node name="wall_test77" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(2296, 360)
scale = Vector2(0.28, 2.51484)

[node name="wall_test78" parent="." instance=ExtResource("1_2ddma")]
position = Vector2(792, 514)
rotation = 1.5708
scale = Vector2(0.28, 1.84)

[node name="bed" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(40, 40)

[node name="bed2" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(216, 40)

[node name="bed3" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(40, 560)
rotation = -1.5708

[node name="bed4" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(40, 432)
rotation = -1.5708

[node name="bed5" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(40, 304)
rotation = -1.5708

[node name="bed6" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(128, 40)

[node name="bed7" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(48, 1432)

[node name="bed8" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(216, 1432)

[node name="bed9" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(40, 1976)
rotation = -1.5708

[node name="bed10" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(40, 2112)
rotation = -1.5708

[node name="bed11" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(48, 2840)
rotation = 3.14159

[node name="bed12" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(232, 2840)
rotation = 3.14159

[node name="bed13" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(32, 2304)
rotation = -1.5708

[node name="bed14" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(48, 2960)
rotation = -1.5708

[node name="bed15" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(48, 3152)
rotation = -1.5708

[node name="bed16" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1176, 2952)
rotation = 1.5708

[node name="bed17" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1168, 3064)
rotation = 1.5708

[node name="bed18" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(464, 2408)

[node name="bed19" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(848, 2408)

[node name="bed20" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(976, 2408)

[node name="bed21" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1552, 2408)

[node name="bed22" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(632, 2952)

[node name="bed23" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1424, 2408)

[node name="bed24" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1104, 2408)

[node name="bed25" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1688, 2408)

[node name="bed26" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2120, 2408)

[node name="bed27" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1752, 2944)
rotation = 1.5708

[node name="bed28" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1752, 3056)
rotation = 1.5708

[node name="bed29" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1904, 2408)

[node name="bed30" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1864, 2944)

[node name="bed31" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2264, 2408)

[node name="bed32" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2264, 2736)
rotation = 3.14159

[node name="bed33" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2680, 2736)
rotation = 1.5708

[node name="bed34" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2800, 3064)
rotation = 3.14159

[node name="bed35" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3008, 2632)

[node name="bed36" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3168, 3160)
rotation = 3.14159

[node name="bed37" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 1104)
rotation = 1.5708

[node name="bed38" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 2456)
rotation = 1.5708

[node name="bed39" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 1648)
rotation = 1.5708

[node name="bed40" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 1840)
rotation = 1.5708

[node name="bed41" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 2024)
rotation = 1.5708

[node name="bed42" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 1448)
rotation = 1.5708

[node name="bed43" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 1264)
rotation = 1.5708

[node name="bed44" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2256, 1296)
rotation = -1.5708

[node name="bed45" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2744, 1296)
rotation = 1.5708

[node name="bed46" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2736, 1856)
rotation = 1.5708

[node name="bed47" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2144, 1096)
rotation = 1.5708

[node name="bed48" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2144, 1512)
rotation = 1.5708

[node name="bed49" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1272, 1624)

[node name="bed50" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1272, 2048)
rotation = 3.14159

[node name="bed51" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1280, 1512)
rotation = 3.14159

[node name="bed52" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1272, 1096)

[node name="bed53" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2496, 1088)

[node name="bed54" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(456, 2056)
rotation = -1.5708

[node name="bed55" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(456, 1624)
rotation = -1.5708

[node name="bed56" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(952, 1088)

[node name="bed57" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1880, 2048)
rotation = 3.14159

[node name="bed58" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1632, 584)

[node name="bed59" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1520, 584)

[node name="bed60" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1520, 464)
rotation = 1.5708

[node name="bed61" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2744, 816)
rotation = 1.5708

[node name="bed62" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2744, 144)
rotation = 1.5708

[node name="bed63" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(1640, 472)
rotation = 3.14159

[node name="bed64" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(472, 584)

[node name="bed65" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(472, 144)
rotation = -1.5708

[node name="bed66" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 304)
rotation = 1.5708

[node name="bed67" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 744)
rotation = 1.5708

[node name="bed68" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 528)
rotation = 1.5708

[node name="bed69" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 968)
rotation = 1.5708

[node name="bed70" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(3160, 80)
rotation = 1.5708

[node name="bed71" parent="." instance=ExtResource("3_aiqsb")]
position = Vector2(2744, 480)
rotation = 1.5708

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(944, 1768)
color = Color(0.917647, 1, 0.662745, 1)
energy = 0.5
blend_mode = 2
max_distance = 10.0
