[gd_scene load_steps=4 format=3 uid="uid://5johbwli757f"]

[ext_resource type="PackedScene" uid="uid://f574280np1ko" path="res://scenes/floor_1.tscn" id="1_jyq01"]
[ext_resource type="PackedScene" uid="uid://dpf3gjlyo62kr" path="res://scenes/player.tscn" id="1_l5aeu"]
[ext_resource type="PackedScene" uid="uid://dl6dow356dkaa" path="res://scenes/patient.tscn" id="2_ltn8d"]

[node name="Game" type="Node"]

[node name="worldRoot" type="Node2D" parent="."]

[node name="floor1" parent="worldRoot" instance=ExtResource("1_jyq01")]
position = Vector2(-473, -104)

[node name="Patient" parent="worldRoot" instance=ExtResource("2_ltn8d")]
position = Vector2(-183, 875)

[node name="player" parent="worldRoot" instance=ExtResource("1_l5aeu")]
position = Vector2(-296, 872)
