[gd_scene load_steps=4 format=3 uid="uid://b2ry3d0mgvawo"]

[ext_resource type="Texture2D" uid="uid://be6x04vou7vh2" path="res://sprites/Horn.png" id="1_jqy72"]
[ext_resource type="PackedScene" uid="uid://bgghg54bs07sv" path="res://scenes/item.tscn" id="1_uewg6"]
[ext_resource type="Script" path="res://scripts/horn.gd" id="3_qegp4"]

[node name="Sprite2D" instance=ExtResource("1_uewg6")]
texture = ExtResource("1_jqy72")
offset = Vector2(-4, 0)

[node name="Area2D" parent="." index="0"]
script = ExtResource("3_qegp4")
