[gd_scene load_steps=3 format=3 uid="uid://bgghg54bs07sv"]

[ext_resource type="Texture2D" uid="uid://bfkvmxba3nkk0" path="res://sprites/Button-Up.png" id="1_c7hj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qjr1"]
radius = 24.63

[node name="Sprite2D" type="Sprite2D" groups=["item_group"]]
z_index = 10
texture = ExtResource("1_c7hj1")

[node name="Area2D" type="Area2D" parent="." groups=["item_group"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5qjr1")
