[gd_scene load_steps=4 format=3 uid="uid://bgghg54bs07sv"]

[ext_resource type="Texture2D" uid="uid://bfkvmxba3nkk0" path="res://sprites/Button-Up.png" id="1_wugnk"]
[ext_resource type="Script" path="res://scenes/item.gd" id="2_c20w6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qjr1"]
radius = 24.63

[node name="Sprite2D" type="Sprite2D" groups=["item_group"]]
texture = ExtResource("1_wugnk")

[node name="Area2D" type="Area2D" parent="." groups=["item_group"]]
script = ExtResource("2_c20w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5qjr1")
