[gd_scene load_steps=21 format=3 uid="uid://dpf3gjlyo62kr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_w2ykl"]
[ext_resource type="PackedScene" uid="uid://dd0n30ubvlo3u" path="res://LoopingSFX.tscn" id="2_3hylq"]
[ext_resource type="Script" path="res://scripts/button_sequencing.gd" id="3_c7vpa"]
[ext_resource type="Texture2D" uid="uid://bmt8r4rfsddcy" path="res://sprites/Character_Clown-Sheet.png" id="3_py6lm"]
[ext_resource type="Texture2D" uid="uid://cf2isyqy3ry1s" path="res://sprites/ItemBox.png" id="3_vkhe8"]
[ext_resource type="Texture2D" uid="uid://bfkvmxba3nkk0" path="res://sprites/Button-Up.png" id="4_l4hw6"]
[ext_resource type="Texture2D" uid="uid://d20i8reqlbauj" path="res://sprites/Button-Right.png" id="5_qaka3"]
[ext_resource type="Texture2D" uid="uid://bl5x14tyg77is" path="res://sprites/Button-Down.png" id="6_4te4d"]
[ext_resource type="Texture2D" uid="uid://b8gde2icsappi" path="res://sprites/Button-Left.png" id="7_3oapi"]
[ext_resource type="PackedScene" uid="uid://3qdx8cier013" path="res://scenes/UI/pause_menu.tscn" id="9_pkpjy"]
[ext_resource type="PackedScene" uid="uid://c3r651ft7v6jb" path="res://scenes/blood_splat_CPU.tscn" id="10_d1wdc"]
[ext_resource type="AudioStream" uid="uid://dn5yab2vcaosp" path="res://sfx/720893__baggonotes__incorrect_buzz.wav" id="10_viydv"]
[ext_resource type="PackedScene" uid="uid://csm2jbim7qrv0" path="res://scenes/confetti_for_kyle.tscn" id="11_b7tv5"]

[sub_resource type="Animation" id="Animation_oyrtf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lov7a"]
resource_name = "walk_animation"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bw6sk"]
_data = {
"RESET": SubResource("Animation_oyrtf"),
"walk_animation": SubResource("Animation_lov7a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_68b5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2uso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au6ha"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwfxm"]
bg_color = Color(0.6, 0.6, 0.6, 0.356863)

[node name="player" type="CharacterBody2D" groups=["player_group"]]
collision_layer = 2
collision_mask = 32777
script = ExtResource("1_w2ykl")

[node name="Footsteps" parent="." instance=ExtResource("2_3hylq")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_py6lm")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_bw6sk")
}
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_68b5w")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_a2uso")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.928525, 0.944473)

[node name="PlayerHUD" type="CanvasLayer" parent="Camera2D"]

[node name="HeldItem" type="Control" parent="Camera2D/PlayerHUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(2, 2)

[node name="ItemBox" type="TextureRect" parent="Camera2D/PlayerHUD/HeldItem"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vkhe8")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Camera2D/PlayerHUD/HeldItem"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/PlayerHUD/HeldItem"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_au6ha")
theme_override_styles/fill = SubResource("StyleBoxFlat_uwfxm")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Score" type="Label" parent="Camera2D/PlayerHUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -172.0
offset_top = 40.0
offset_right = -74.0
offset_bottom = 64.0
grow_horizontal = 0
text = "Score: 0"

[node name="InputSequenceHUD" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("3_c7vpa")
textures = Array[CompressedTexture2D]([ExtResource("4_l4hw6"), ExtResource("5_qaka3"), ExtResource("6_4te4d"), ExtResource("7_3oapi")])
deathParticle = ExtResource("10_d1wdc")
funnyParticle = ExtResource("11_b7tv5")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/InputSequenceHUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -148.0
offset_right = 250.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Camera2D/InputSequenceHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Camera2D/InputSequenceHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect3" type="TextureRect" parent="Camera2D/InputSequenceHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect4" type="TextureRect" parent="Camera2D/InputSequenceHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect5" type="TextureRect" parent="Camera2D/InputSequenceHUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Failure" type="AudioStreamPlayer" parent="Camera2D/InputSequenceHUD"]
stream = ExtResource("10_viydv")

[node name="MenuHUD" type="CanvasLayer" parent="Camera2D"]

[node name="PauseMenu" parent="Camera2D/MenuHUD" instance=ExtResource("9_pkpjy")]
visible = false

[node name="ItemTimer" type="Timer" parent="."]
one_shot = true

[node name="ArrestTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 5
collide_with_areas = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="ArrestTimer" to="." method="_on_arrest_timer_timeout"]
