[gd_scene load_steps=4 format=3 uid="uid://ccdecwx483scy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ite5s"]
[ext_resource type="Texture2D" uid="uid://condv6rc4llsh" path="res://sprites/test_sprite.png" id="2_vo4in"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62y7u"]
size = Vector2(256, 289)

[node name="player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.144047, 0.15595)
script = ExtResource("1_ite5s")

[node name="player_sprite" type="Sprite2D" parent="."]
position = Vector2(8, -32)
scale = Vector2(-13.9899, 13.0379)
texture = ExtResource("2_vo4in")
hframes = 6

[node name="player_collider" type="CollisionShape2D" parent="."]
position = Vector2(25, 33.5)
shape = SubResource("RectangleShape2D_62y7u")
